# Generation

./: .gitignore  Hosihikari.Generation.sln  Hosihikari.Generator.sln
.github/workflows/: dotnet.yml
src/: AssemblyBuilder.cs  Config.cs  GenerationUnit.cs  GeneratorBase.cs  Hosihikari.Generation.csproj  Main.cs  Program.cs
src/AssemblyGeneration/: AssemblyBuilder.cs  AssemblyBuilder_InterfaceImpl.cs  AssemblyBuilder_OriginalFptrImpl.cs  AssemblyBuilder_VtableImpl.cs  AssemblyGeneration.cs  DestructorBuilder.cs  InterfaceImplBuilder.cs  MethodBuilder.cs  NativeFunctionPointerBuilder.cs  PredefinedTypeExtensionBuilder.cs  TypeBuilder.cs  TypeReferenceBuilder.cs  Utils.cs  VftableStructBuilder.cs
src/CppParser/: CppFundamentalType.cs  CppType.cs  CppTypeEnum.cs  CppTypeParseContext.cs  CppTypeParser.cs
src/Generator/: ConstructorData.cs  Main.cs  MetadataHelper.cs  MethodData.cs  TypeData.cs  Utils.cs  VirtualMethodData.cs
src/ILGenerate/: AssemblyGenerator.cs  CecilExtension.cs  MethodGenerator.cs  StaticFieldGenerator.cs  TypeGenerator.cs  TypeRegistry.cs  VTableGenerator.cs
src/LeviLaminaExport/: LLGenerator.cs
src/LeviLaminaExportGeneration/: LeviExportContext.cs  LeviLaminaExportGeneration.cs
src/MinecraftExport/: MCGenerator.cs
src/Parser/: TypeAnalyzer.cs
src/Utils/: Enums.cs  OriginalData.cs  OutPutType.cs  RegexHelper.cs  Shared.cs  _.cs
test/Test/: ParserTest.cs  Test.csproj
